<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>DDT 01</name>
   <tag>DDT, DDT01</tag>
   <comment></comment>
   <testCaseGuid>340188c5-4461-4974-8b89-9320cbd0e405</testCaseGuid>
   <testDataLinks>
      <combinationType>ONE</combinationType>
      <id>47b95731-5449-453e-86bd-69b3852871e8</id>
      <iterationEntity>
         <iterationType>ALL</iterationType>
         <value></value>
      </iterationEntity>
      <testDataId>Data Files/DDT Data</testDataId>
   </testDataLinks>
   <variableLinks>
      <testDataLinkId>47b95731-5449-453e-86bd-69b3852871e8</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>key</value>
      <variableId>99fa4e7b-41cd-49a3-b902-b43a87f9ccde</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId>47b95731-5449-453e-86bd-69b3852871e8</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>value</value>
      <variableId>227f2b1d-8c06-4a6e-be0a-65dc59beb98e</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>99fa4e7b-41cd-49a3-b902-b43a87f9ccde</id>
      <masked>false</masked>
      <name>key</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>227f2b1d-8c06-4a6e-be0a-65dc59beb98e</id>
      <masked>false</masked>
      <name>value</name>
   </variable>
</TestCaseEntity>
